# Rename this file to `.env` and add your own keys.
# You can generate free tokens on mapbox.com and openweathermap.org.

VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_token_here
VITE_OPENWEATHER_API_KEY=your_openweather_key_here